name=SmartEverything LPS25H
version=1.1.1
author=Seve
maintainer=axelelettronica <development@axelelettronica.it>
sentence=Library code for LPS25H MEMS pressure sensor: 260-1260 hPa absolute digital output barometer
paragraph=The LPS25H is an ultra compact absolute piezoresistive pressure sensor.<br>It includes a monolithic sensing element and an IC interface able to take the information from the sensing element and to provide a digital signal to the external world.<br><br>The sensing element consists of a suspended membrane realized inside a single mono-silicon substrate.<br>It is capable to detect the absolute pressure and is manufactured with a dedicated process developed by ST.
category=Sensors
url=https://github.com/ameltech/sme-lps25h-library
architectures=*
